# mia-merchant-app

./: .gitignore  DEPLOYMENT_GUIDE.md  LICENSE  README.md  gradlew  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/md/victoriabank/mia/merchant/api/: RetrofitClient.kt  VictoriaBankApi.kt
app/src/main/java/md/victoriabank/mia/merchant/data/: ApiModels.kt  AppDatabase.kt  Daos.kt  Entities.kt  Models.kt
app/src/main/java/md/victoriabank/mia/merchant/databinding/: ActivityMainBinding.kt
app/src/main/java/md/victoriabank/mia/merchant/services/: SignalPollingService.kt
app/src/main/java/md/victoriabank/mia/merchant/ui/: MainActivity.kt
app/src/main/java/md/victoriabank/mia/merchant/ui/adapters/: Adapters.kt
app/src/main/java/md/victoriabank/mia/merchant/ui/fragments/: Fragments.kt
app/src/main/java/md/victoriabank/mia/merchant/utils/: DateUtils.kt  JWTVerifier.kt  QRCodeGenerator.kt  SecurePreferences.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_generate_qr.xml  fragment_qr_list.xml  fragment_reports.xml  fragment_settings.xml  item_qr_code.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
